{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBConnectionString": "Data Source=TICO-VM;Initial Catalog=StruckScale;User ID=sa;Password=123456;Trust Server Certificate=True"
    }
}
